<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KITCHEN RECIPE - Cooking Videos</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
      .video-thumbnail {
        transition: transform 0.3s ease;
      }
      .video-thumbnail:hover {
        transform: scale(1.03);
      }
      .gradient-bg {
        background: linear-gradient(135deg, #f9f9f9 0%, #f0f0f0 100%);
      }
      .search-bar:focus {
        box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.5);
      }
    </style>
  </head>
  <body class="gradient-bg min-h-screen">
    <!-- Navbar -->
    <nav class="bg-white shadow-md sticky top-0 z-50">
      <div
        class="container mx-auto px-4 py-3 flex items-center justify-between"
      >
        <div class="flex items-center space-x-4">
          <div class="flex items-center">
            <i data-feather="youtube" class="text-red-600 w-8 h-8"></i>
            <span class="ml-2 text-xl font-bold text-red-600"
              >CulinaryTUBE</span
            >
          </div>
          <div class="hidden md:flex space-x-6">
            <a href="#" class="text-gray-700 hover:text-red-600">Home</a>
            <a href="#" class="text-gray-700 hover:text-red-600">Categories</a>
            <a href="#" class="text-gray-700 hover:text-red-600">My Recipes</a>
            <a href="#" class="text-gray-700 hover:text-red-600">Chefs</a>
          </div>
        </div>
        <div class="flex items-center space-x-4">
          <div class="relative hidden md:block">
            <input
              type="text"
              placeholder="Search recipes..."
              class="search-bar w-64 px-4 py-2 rounded-full border border-gray-300 focus:outline-none"
            />
            <button class="absolute right-3 top-2 text-gray-500">
              <i data-feather="search"></i>
            </button>
          </div>
          <button class="md:hidden text-gray-700">
            <i data-feather="search"></i>
          </button>
          <button
            class="bg-red-600 text-white px-4 py-2 rounded-full hover:bg-red-700 transition"
          >
            <i data-feather="user" class="mr-2"></i> Sign In
          </button>
          <button class="md:hidden text-gray-700">
            <i data-feather="menu"></i>
          </button>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-red-50 to-orange-50 py-12">
      <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row items-center">
          <div class="md:w-1/2 mb-8 md:mb-0" data-aos="fade-right">
            <h1 class="text-4xl md:text-5xl font-bold text-gray-800 mb-4">
              Discover Amazing Cooking Videos
            </h1>
            <p class="text-lg text-gray-600 mb-6">
              Explore over 100+ professional cooking tutorials from world-class
              chefs
            </p>
            <div class="flex space-x-4">
              <button
                class="bg-red-600 text-white px-6 py-3 rounded-full hover:bg-red-700 transition flex items-center"
              >
                <i data-feather="play" class="mr-2"></i> Watch Now
              </button>
              <button
                class="border border-gray-300 px-6 py-3 rounded-full hover:bg-gray-100 transition flex items-center"
              >
                <i data-feather="bookmark" class="mr-2"></i> Save Recipes
              </button>
            </div>
          </div>
          <div class="md:w-1/2" data-aos="fade-left">
            <div class="relative rounded-xl overflow-hidden shadow-xl">
              <img
                src="http://static.photos/food/1200x630/42"
                alt="Cooking Show"
                class="w-full h-auto"
              />
              <div
                class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent flex items-end p-6"
              >
                <div>
                  <h3 class="text-white text-xl font-semibold">
                    Masterclass: Italian Pasta
                  </h3>
                  <p class="text-white/80">Chef Gordon Ramsay</p>
                </div>
              </div>
              <div
                class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"
              >
                <div class="bg-red-600 rounded-full p-4 shadow-lg">
                  <i data-feather="play" class="text-white w-8 h-8"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Categories -->
    <section class="py-12 bg-white">
      <div class="container mx-auto px-4">
        <h2
          class="text-3xl font-bold text-gray-800 mb-8 text-center"
          data-aos="fade-up"
        >
          Browse Categories
        </h2>
        <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4">
          <a
            href="#"
            class="category-card bg-gray-50 rounded-lg p-4 text-center hover:bg-red-50 transition"
            data-aos="zoom-in"
            data-aos-delay="100"
          >
            <div class="bg-red-100 rounded-full p-3 w-16 h-16 mx-auto mb-3">
              <i data-feather="coffee" class="text-red-600 w-8 h-8 mx-auto"></i>
            </div>
            <h3 class="font-medium text-gray-800">Breakfast</h3>
          </a>
          <a
            href="#"
            class="category-card bg-gray-50 rounded-lg p-4 text-center hover:bg-red-50 transition"
            data-aos="zoom-in"
            data-aos-delay="200"
          >
            <div class="bg-orange-100 rounded-full p-3 w-16 h-16 mx-auto mb-3">
              <i
                data-feather="dinner"
                class="text-orange-600 w-8 h-8 mx-auto"
              ></i>
            </div>
            <h3 class="font-medium text-gray-800">Dinner</h3>
          </a>
          <a
            href="#"
            class="category-card bg-gray-50 rounded-lg p-4 text-center hover:bg-red-50 transition"
            data-aos="zoom-in"
            data-aos-delay="300"
          >
            <div class="bg-yellow-100 rounded-full p-3 w-16 h-16 mx-auto mb-3">
              <i
                data-feather="cake"
                class="text-yellow-600 w-8 h-8 mx-auto"
              ></i>
            </div>
            <h3 class="font-medium text-gray-800">Desserts</h3>
          </a>
          <a
            href="#"
            class="category-card bg-gray-50 rounded-lg p-4 text-center hover:bg-red-50 transition"
            data-aos="zoom-in"
            data-aos-delay="400"
          >
            <div class="bg-green-100 rounded-full p-3 w-16 h-16 mx-auto mb-3">
              <i data-feather="leaf" class="text-green-600 w-8 h-8 mx-auto"></i>
            </div>
            <h3 class="font-medium text-gray-800">Vegan</h3>
          </a>
          <a
            href="#"
            class="category-card bg-gray-50 rounded-lg p-4 text-center hover:bg-red-50 transition"
            data-aos="zoom-in"
            data-aos-delay="500"
          >
            <div class="bg-blue-100 rounded-full p-3 w-16 h-16 mx-auto mb-3">
              <i data-feather="globe" class="text-blue-600 w-8 h-8 mx-auto"></i>
            </div>
            <h3 class="font-medium text-gray-800">International</h3>
          </a>
          <a
            href="#"
            class="category-card bg-gray-50 rounded-lg p-4 text-center hover:bg-red-50 transition"
            data-aos="zoom-in"
            data-aos-delay="600"
          >
            <div class="bg-purple-100 rounded-full p-3 w-16 h-16 mx-auto mb-3">
              <i
                data-feather="clock"
                class="text-purple-600 w-8 h-8 mx-auto"
              ></i>
            </div>
            <h3 class="font-medium text-gray-800">Quick Meals</h3>
          </a>
        </div>
      </div>
    </section>

    <!-- Video Grid -->
    <section class="py-12 gradient-bg">
      <div class="container mx-auto px-4">
        <div class="flex justify-between items-center mb-8">
          <h2 class="text-3xl font-bold text-gray-800" data-aos="fade-up">
            Recommended Videos
          </h2>
          <div class="flex space-x-2">
            <button
              class="px-4 py-2 bg-white rounded-lg border border-gray-300 hover:bg-gray-100 transition"
            >
              <i data-feather="filter" class="mr-2"></i> Filter
            </button>
            <button
              class="px-4 py-2 bg-white rounded-lg border border-gray-300 hover:bg-gray-100 transition"
            >
              <i data-feather="grid" class="mr-2"></i> View All
            </button>
          </div>
        </div>

        <div
          class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6"
        >
          <!-- Video Card 1 -->
          <div
            class="bg-white rounded-xl overflow-hidden shadow-md hover:shadow-lg transition video-thumbnail"
            data-aos="fade-up"
          >
            <div class="relative">
              <img
                src="http://static.photos/food/640x360/1"
                alt="Pasta Carbonara"
                class="w-full h-48 object-cover"
              />
              <div
                class="absolute bottom-2 right-2 bg-black/70 text-white text-xs px-2 py-1 rounded"
              >
                12:34
              </div>
            </div>
            <div class="p-4">
              <div class="flex">
                <img
                  src="http://static.photos/people/40x40/1"
                  alt="Chef"
                  class="w-10 h-10 rounded-full mr-3"
                />
                <div>
                  <h3 class="font-semibold text-gray-800 mb-1">
                    Perfect Pasta Carbonara
                  </h3>
                  <p class="text-gray-600 text-sm">Chef Jamie Oliver</p>
                  <p class="text-gray-500 text-xs mt-1">
                    1.2M views • 3 days ago
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Video Card 2 -->
          <div
            class="bg-white rounded-xl overflow-hidden shadow-md hover:shadow-lg transition video-thumbnail"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="relative">
              <img
                src="http://static.photos/food/640x360/2"
                alt="Sushi"
                class="w-full h-48 object-cover"
              />
              <div
                class="absolute bottom-2 right-2 bg-black/70 text-white text-xs px-2 py-1 rounded"
              >
                18:45
              </div>
            </div>
            <div class="p-4">
              <div class="flex">
                <img
                  src="http://static.photos/people/40x40/2"
                  alt="Chef"
                  class="w-10 h-10 rounded-full mr-3"
                />
                <div>
                  <h3 class="font-semibold text-gray-800 mb-1">
                    Sushi Masterclass
                  </h3>
                  <p class="text-gray-600 text-sm">Chef Nobu</p>
                  <p class="text-gray-500 text-xs mt-1">
                    856K views • 1 week ago
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Video Card 3 -->
          <div
            class="bg-white rounded-xl overflow-hidden shadow-md hover:shadow-lg transition video-thumbnail"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="relative">
              <img
                src="http://static.photos/food/640x360/3"
                alt="Steak"
                class="w-full h-48 object-cover"
              />
              <div
                class="absolute bottom-2 right-2 bg-black/70 text-white text-xs px-2 py-1 rounded"
              >
                15:22
              </div>
            </div>
            <div class="p-4">
              <div class="flex">
                <img
                  src="http://static.photos/people/40x40/3"
                  alt="Chef"
                  class="w-10 h-10 rounded-full mr-3"
                />
                <div>
                  <h3 class="font-semibold text-gray-800 mb-1">
                    Perfect Steak Guide
                  </h3>
                  <p class="text-gray-600 text-sm">Chef Gordon Ramsay</p>
                  <p class="text-gray-500 text-xs mt-1">
                    2.4M views • 2 weeks ago
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Video Card 4 -->
          <div
            class="bg-white rounded-xl overflow-hidden shadow-md hover:shadow-lg transition video-thumbnail"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <div class="relative">
              <img
                src="http://static.photos/food/640x360/4"
                alt="Pizza"
                class="w-full h-48 object-cover"
              />
              <div
                class="absolute bottom-2 right-2 bg-black/70 text-white text-xs px-2 py-1 rounded"
              >
                22:18
              </div>
            </div>
            <div class="p-4">
              <div class="flex">
                <img
                  src="http://static.photos/people/40x40/4"
                  alt="Chef"
                  class="w-10 h-10 rounded-full mr-3"
                />
                <div>
                  <h3 class="font-semibold text-gray-800 mb-1">
                    Neapolitan Pizza at Home
                  </h3>
                  <p class="text-gray-600 text-sm">Chef Gino D'Acampo</p>
                  <p class="text-gray-500 text-xs mt-1">
                    1.1M views • 5 days ago
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Video Card 5 -->
          <div
            class="bg-white rounded-xl overflow-hidden shadow-md hover:shadow-lg transition video-thumbnail"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <div class="relative">
              <img
                src="http://static.photos/food/640x360/5"
                alt="Cake"
                class="w-full h-48 object-cover"
              />
              <div
                class="absolute bottom-2 right-2 bg-black/70 text-white text-xs px-2 py-1 rounded"
              >
                28:07
              </div>
            </div>
            <div class="p-4">
              <div class="flex">
                <img
                  src="http://static.photos/people/40x40/5"
                  alt="Chef"
                  class="w-10 h-10 rounded-full mr-3"
                />
                <div>
                  <h3 class="font-semibold text-gray-800 mb-1">
                    Chocolate Cake Perfection
                  </h3>
                  <p class="text-gray-600 text-sm">Chef Mary Berry</p>
                  <p class="text-gray-500 text-xs mt-1">
                    945K views • 1 week ago
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Video Card 6 -->
          <div
            class="bg-white rounded-xl overflow-hidden shadow-md hover:shadow-lg transition video-thumbnail"
            data-aos="fade-up"
            data-aos-delay="500"
          >
            <div class="relative">
              <img
                src="http://static.photos/food/640x360/6"
                alt="Salad"
                class="w-full h-48 object-cover"
              />
              <div
                class="absolute bottom-2 right-2 bg-black/70 text-white text-xs px-2 py-1 rounded"
              >
                09:32
              </div>
            </div>
            <div class="p-4">
              <div class="flex">
                <img
                  src="http://static.photos/people/40x40/6"
                  alt="Chef"
                  class="w-10 h-10 rounded-full mr-3"
                />
                <div>
                  <h3 class="font-semibold text-gray-800 mb-1">
                    Summer Salad Recipes
                  </h3>
                  <p class="text-gray-600 text-sm">Chef Ottolenghi</p>
                  <p class="text-gray-500 text-xs mt-1">
                    723K views • 3 days ago
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Video Card 7 -->
          <div
            class="bg-white rounded-xl overflow-hidden shadow-md hover:shadow-lg transition video-thumbnail"
            data-aos="fade-up"
            data-aos-delay="600"
          >
            <div class="relative">
              <img
                src="http://static.photos/food/640x360/7"
                alt="Curry"
                class="w-full h-48 object-cover"
              />
              <div
                class="absolute bottom-2 right-2 bg-black/70 text-white text-xs px-2 py-1 rounded"
              >
                25:14
              </div>
            </div>
            <div class="p-4">
              <div class="flex">
                <img
                  src="http://static.photos/people/40x40/7"
                  alt="Chef"
                  class="w-10 h-10 rounded-full mr-3"
                />
                <div>
                  <h3 class="font-semibold text-gray-800 mb-1">
                    Authentic Indian Curry
                  </h3>
                  <p class="text-gray-600 text-sm">Chef Vikas Khanna</p>
                  <p class="text-gray-500 text-xs mt-1">
                    1.5M views • 2 weeks ago
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Video Card 8 -->
          <div
            class="bg-white rounded-xl overflow-hidden shadow-md hover:shadow-lg transition video-thumbnail"
            data-aos="fade-up"
            data-aos-delay="700"
          >
            <div class="relative">
              <img
                src="http://static.photos/food/640x360/8"
                alt="Bread"
                class="w-full h-48 object-cover"
              />
              <div
                class="absolute bottom-2 right-2 bg-black/70 text-white text-xs px-2 py-1 rounded"
              >
                32:45
              </div>
            </div>
            <div class="p-4">
              <div class="flex">
                <img
                  src="http://static.photos/people/40x40/8"
                  alt="Chef"
                  class="w-10 h-10 rounded-full mr-3"
                />
                <div>
                  <h3 class="font-semibold text-gray-800 mb-1">
                    Artisan Bread Baking
                  </h3>
                  <p class="text-gray-600 text-sm">Chef Paul Hollywood</p>
                  <p class="text-gray-500 text-xs mt-1">
                    1.8M views • 1 month ago
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-10 text-center">
          <button
            class="bg-white border border-gray-300 px-6 py-3 rounded-full hover:bg-gray-100 transition flex items-center mx-auto"
          >
            <i data-feather="refresh-cw" class="mr-2"></i> Load More Videos
          </button>
        </div>
      </div>
    </section>

    <!-- Featured Chefs -->
    <section class="py-12 bg-white">
      <div class="container mx-auto px-4">
        <h2
          class="text-3xl font-bold text-gray-800 mb-8 text-center"
          data-aos="fade-up"
        >
          Featured Chefs
        </h2>
        <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-6">
          <div class="text-center" data-aos="zoom-in" data-aos-delay="100">
            <div
              class="w-32 h-32 mx-auto rounded-full overflow-hidden border-4 border-red-100 mb-3"
            >
              <img
                src="http://static.photos/people/320x240/1"
                alt="Chef"
                class="w-full h-full object-cover"
              />
            </div>
            <h3 class="font-semibold text-gray-800">Gordon Ramsay</h3>
            <p class="text-gray-600 text-sm">British Cuisine</p>
          </div>
          <div class="text-center" data-aos="zoom-in" data-aos-delay="200">
            <div
              class="w-32 h-32 mx-auto rounded-full overflow-hidden border-4 border-orange-100 mb-3"
            >
              <img
                src="http://static.photos/people/320x240/2"
                alt="Chef"
                class="w-full h-full object-cover"
              />
            </div>
            <h3 class="font-semibold text-gray-800">Jamie Oliver</h3>
            <p class="text-gray-600 text-sm">Italian Cuisine</p>
          </div>
          <div class="text-center" data-aos="zoom-in" data-aos-delay="300">
            <div
              class="w-32 h-32 mx-auto rounded-full overflow-hidden border-4 border-yellow-100 mb-3"
            >
              <img
                src="http://static.photos/people/320x240/3"
                alt="Chef"
                class="w-full h-full object-cover"
              />
            </div>
            <h3 class="font-semibold text-gray-800">Nigella Lawson</h3>
            <p class="text-gray-600 text-sm">Desserts</p>
          </div>
          <div class="text-center" data-aos="zoom-in" data-aos-delay="400">
            <div
              class="w-32 h-32 mx-auto rounded-full overflow-hidden border-4 border-green-100 mb-3"
            >
              <img
                src="http://static.photos/people/320x240/4"
                alt="Chef"
                class="w-full h-full object-cover"
              />
            </div>
            <h3 class="font-semibold text-gray-800">Yotam Ottolenghi</h3>
            <p class="text-gray-600 text-sm">Vegetarian</p>
          </div>
          <div class="text-center" data-aos="zoom-in" data-aos-delay="500">
            <div
              class="w-32 h-32 mx-auto rounded-full overflow-hidden border-4 border-blue-100 mb-3"
            >
              <img
                src="http://static.photos/people/320x240/5"
                alt="Chef"
                class="w-full h-full object-cover"
              />
            </div>
            <h3 class="font-semibold text-gray-800">Massimo Bottura</h3>
            <p class="text-gray-600 text-sm">Modern Italian</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Newsletter -->
    <section class="py-12 bg-red-600 text-white">
      <div class="container mx-auto px-4 text-center">
        <div class="max-w-2xl mx-auto" data-aos="zoom-in">
          <h2 class="text-3xl font-bold mb-4">
            Get Weekly Cooking Inspiration
          </h2>
          <p class="mb-6 text-red-100">
            Subscribe to our newsletter and receive the best recipes directly in
            your inbox
          </p>
          <div
            class="flex flex-col sm:flex-row justify-center max-w-md mx-auto"
          >
            <input
              type="email"
              placeholder="Your email address"
              class="px-4 py-3 rounded-l-full sm:rounded-r-none rounded-r-full w-full text-gray-800 focus:outline-none"
            />
            <button
              class="bg-black text-white px-6 py-3 rounded-r-full sm:rounded-l-none rounded-l-full mt-2 sm:mt-0 sm:w-auto w-full hover:bg-gray-900 transition"
            >
              Subscribe
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
          <div>
            <div class="flex items-center mb-4">
              <i data-feather="youtube" class="text-red-600 w-8 h-8"></i>
              <span class="ml-2 text-xl font-bold">CulinaryTube</span>
            </div>
            <p class="text-gray-400 mb-4">
              The ultimate destination for cooking enthusiasts and professional
              chefs alike.
            </p>
            <div class="flex space-x-4">
              <a href="#" class="text-gray-400 hover:text-white">
                <i data-feather="facebook"></i>
              </a>
              <a href="#" class="text-gray-400 hover:text-white">
                <i data-feather="instagram"></i>
              </a>
              <a href="#" class="text-gray-400 hover:text-white">
                <i data-feather="twitter"></i>
              </a>
              <a href="#" class="text-gray-400 hover:text-white">
                <i data-feather="youtube"></i>
              </a>
            </div>
          </div>
          <div>
            <h3 class="font-semibold text-lg mb-4">Explore</h3>
            <ul class="space-y-2">
              <li>
                <a href="#" class="text-gray-400 hover:text-white"
                  >Popular Videos</a
                >
              </li>
              <li>
                <a href="#" class="text-gray-400 hover:text-white"
                  >New Releases</a
                >
              </li>
              <li>
                <a href="#" class="text-gray-400 hover:text-white"
                  >Trending Now</a
                >
              </li>
              <li>
                <a href="#" class="text-gray-400 hover:text-white"
                  >Chef Directory</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3 class="font-semibold text-lg mb-4">Categories</h3>
            <ul class="space-y-2">
              <li>
                <a href="#" class="text-gray-400 hover:text-white">Breakfast</a>
              </li>
              <li>
                <a href="#" class="text-gray-400 hover:text-white">Lunch</a>
              </li>
              <li>
                <a href="#" class="text-gray-400 hover:text-white">Dinner</a>
              </li>
              <li>
                <a href="#" class="text-gray-400 hover:text-white">Desserts</a>
              </li>
            </ul>
          </div>
          <div>
            <h3 class="font-semibold text-lg mb-4">Company</h3>
            <ul class="space-y-2">
              <li>
                <a href="#" class="text-gray-400 hover:text-white">About Us</a>
              </li>
              <li>
                <a href="#" class="text-gray-400 hover:text-white">Contact</a>
              </li>
              <li>
                <a href="#" class="text-gray-400 hover:text-white">Careers</a>
              </li>
              <li>
                <a href="#" class="text-gray-400 hover:text-white">Press</a>
              </li>
            </ul>
          </div>
        </div>
        <div
          class="border-t border-gray-800 mt-10 pt-6 flex flex-col md:flex-row justify-between items-center"
        >
          <p class="text-gray-400 mb-4 md:mb-0">
            © 2023 CulinaryTube. All rights reserved.
          </p>
          <div class="flex space-x-6">
            <a href="#" class="text-gray-400 hover:text-white"
              >Privacy Policy</a
            >
            <a href="#" class="text-gray-400 hover:text-white"
              >Terms of Service</a
            >
            <a href="#" class="text-gray-400 hover:text-white"
              >Cookies Settings</a
            >
          </div>
        </div>
      </div>
    </footer>

    <script>
      AOS.init({
        duration: 800,
        easing: "ease-in-out",
        once: true,
      });
      feather.replace();

      // This would be replaced with actual video loading logic in a real implementation
      function loadMoreVideos() {
        // In a real app, this would fetch more videos from an API
        alert("Loading more videos...");
      }
    </script>
  </body>
</html>
